# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[0,0]
U003:%x[0,0]
U004:%x[3,0]
U005:%x[-1,1]
U006:%x[0,1]
U007:%x[0,2]
U008:%x[-1,2]
U009:%x[0,0]/%x[1,0]
U010:%x[1,0]
U011:%x[1,0]
U012:%x[-1,1]/%x[0,1]
U013:%x[-2,2]
U014:%x[-1,1]/%x[0,1]
U015:%x[1,1]
U016:%x[1,7]/%x[0,6]
U017:%x[-1,2]
U018:%x[3,2]
U019:%x[1,7]/%x[0,6]
U020:%x[0,2]/%x[0,1]
U021:%x[3,2]
U022:%x[6,0]
U023:%x[0,2]/%x[0,1]
U024:%x[-2,3]/%x[-6,10]
U025:%x[-3,5]/%x[-1,6]
U026:%x[-1,4]/%x[-2,9]/%x[6,0]
U027:%x[-6,7]/%x[6,1]
U028:%x[-2,7]/%x[4,8]
U029:%x[-5,7]
U030:%x[-6,7]/%x[2,5]/%x[2,1]
U031:%x[-5,5]

# Bigrams
B
