# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[0,0]
U003:%x[0,0]
U004:%x[1,0]
U005:%x[3,0]
U006:%x[0,1]
U007:%x[5,0]
U008:%x[7,0]
U009:%x[-2,0]
U010:%x[0,0]/%x[1,0]
U011:%x[0,0]/%x[1,0]
U012:%x[1,0]
U013:%x[-1,1]/%x[0,1]
U014:%x[0,1]
U015:%x[-1,2]/%x[0,2]
U016:%x[-2,2]
U017:%x[-2,2]
U018:%x[-1,2]
U019:%x[1,7]/%x[0,6]
U020:%x[2,2]
U021:%x[2,2]
U022:%x[0,0]/%x[0,1]
U023:%x[0,2]/%x[0,1]
U024:%x[6,6]/%x[3,2]
U025:%x[-2,3]/%x[5,7]/%x[-3,0]
U026:%x[2,7]
U027:%x[4,7]
U028:%x[-3,10]/%x[7,7]

# Bigrams
B
