# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[-1,0]
U003:%x[3,0]
U004:%x[3,0]
U005:%x[0,1]
U006:%x[0,1]
U007:%x[-1,2]
U008:%x[-2,0]
U009:%x[0,0]/%x[1,0]
U010:%x[0,0]/%x[1,0]
U011:%x[-1,0]/%x[0,0]
U012:%x[2,0]
U013:%x[-1,1]/%x[0,1]
U014:%x[1,1]
U015:%x[-2,2]
U016:%x[-1,2]
U017:%x[1,7]/%x[0,6]
U018:%x[1,7]/%x[0,6]
U019:%x[1,7]/%x[0,6]
U020:%x[3,2]
U021:%x[0,2]
U022:%x[3,2]
U023:%x[-2,3]/%x[-6,10]
U024:%x[0,2]/%x[0,1]
U025:%x[2,10]
U026:%x[-3,5]/%x[-1,6]
U027:%x[0,6]
U028:%x[4,4]
U029:%x[1,9]/%x[2,10]/%x[-2,3]

# Bigrams
B
