# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[-1,0]
U003:%x[0,0]
U004:%x[0,0]
U005:%x[1,0]
U006:%x[3,0]
U007:%x[-1,1]
U008:%x[5,0]
U009:%x[0,2]
U010:%x[7,0]
U011:%x[-2,0]
U012:%x[0,0]/%x[1,0]
U013:%x[0,0]/%x[1,0]
U014:%x[1,0]
U015:%x[0,1]
U016:%x[-1,2]/%x[0,2]
U017:%x[1,1]
U018:%x[-2,2]
U019:%x[-1,2]
U020:%x[1,2]
U021:%x[2,2]
U022:%x[3,2]
U023:%x[0,2]/%x[0,1]
U024:%x[0,0]/%x[-1,0]
U025:%x[-2,3]/%x[-6,10]
U026:%x[-2,3]/%x[-6,10]
U027:%x[6,0]
U028:%x[3,7]/%x[-7,1]
U029:%x[3,8]/%x[-6,4]

# Bigrams
B
