# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[-1,0]
U003:%x[0,0]
U004:%x[0,0]
U005:%x[1,0]
U006:%x[3,0]
U007:%x[-1,1]
U008:%x[0,1]
U009:%x[0,2]
U010:%x[-1,2]
U011:%x[-2,0]
U012:%x[0,0]/%x[1,0]
U013:%x[-1,0]/%x[0,0]
U014:%x[1,0]
U015:%x[-1,1]/%x[0,1]
U016:%x[2,0]
U017:%x[-1,1]/%x[0,1]
U018:%x[1,1]
U019:%x[-2,2]
U020:%x[-1,2]
U021:%x[1,7]/%x[0,6]
U022:%x[1,7]/%x[0,6]
U023:%x[0,2]
U024:%x[3,2]
U025:%x[0,0]/%x[0,1]
U026:%x[0,2]/%x[0,1]
U027:%x[-2,3]/%x[-6,10]
U028:%x[6,0]
U029:%x[-1,4]/%x[-2,9]/%x[6,0]
U030:%x[2,10]
U031:%x[-3,5]/%x[-1,6]
U032:%x[0,6]
U033:%x[6,7]/%x[-4,6]

# Bigrams
B
