# Unigrams
U000:%x[-3,0]
U001:%x[-3,0]
U002:%x[-1,0]
U003:%x[0,0]
U004:%x[0,0]
U005:%x[1,0]
U006:%x[-1,1]
U007:%x[0,1]
U008:%x[0,2]
U009:%x[-2,0]
U010:%x[0,0]/%x[1,0]
U011:%x[-1,0]/%x[0,0]
U012:%x[1,0]
U013:%x[-1,1]/%x[0,1]
U014:%x[2,0]
U015:%x[-1,1]/%x[0,1]
U016:%x[1,1]
U017:%x[-1,2]
U018:%x[1,7]/%x[0,6]
U019:%x[1,7]/%x[0,6]
U020:%x[0,2]
U021:%x[3,2]
U022:%x[0,0]/%x[0,1]
U023:%x[0,2]/%x[0,1]
U024:%x[-2,3]/%x[-6,10]
U025:%x[6,0]
U026:%x[-1,4]/%x[-2,9]/%x[6,0]
U027:%x[2,10]
U028:%x[-3,5]/%x[-1,6]
U029:%x[0,6]
U030:%x[4,2]
U031:%x[-6,8]
U032:%x[3,4]

# Bigrams
B
