# Unigrams
U000:%x[-3,0]
U001:%x[-1,0]
U002:%x[-1,0]
U003:%x[1,0]
U004:%x[3,0]
U005:%x[-1,1]
U006:%x[5,0]
U007:%x[-1,1]
U008:%x[7,0]
U009:%x[-2,0]
U010:%x[0,0]/%x[1,0]
U011:%x[0,0]/%x[1,0]
U012:%x[1,0]
U013:%x[-1,1]/%x[0,1]
U014:%x[0,1]
U015:%x[0,1]
U016:%x[1,1]
U017:%x[-2,2]
U018:%x[-1,2]
U019:%x[1,7]/%x[0,6]
U020:%x[1,2]
U021:%x[2,2]
U022:%x[0,0]/%x[0,1]
U023:%x[0,0]/%x[0,1]
U024:%x[0,0]/%x[-1,0]
U025:%x[-2,3]/%x[-6,10]
U026:%x[6,0]
U027:%x[-1,4]/%x[-2,9]/%x[6,0]
U028:%x[-7,8]/%x[5,0]
U029:%x[-6,10]/%x[-7,10]
U030:%x[0,10]
U031:%x[-7,1]

# Bigrams
B
