# Words
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[5,0]
U102:%x[6,0]
U103:%x[7,0]

# Words 2
U10:%x[-2,0]
U11:%x[-1,0]
U12:%x[0,0]
U13:%x[1,0]
U14:%x[2,0]

# POS
U51:%x[-1,1]
U52:%x[0,1]
U53:%x[1,1]

# Radix
U206:%x[-2,2]
U207:%x[-1,2]
U208:%x[0,2]
U209:%x[1,2]
U210:%x[2,2]
U211:%x[3,2]

# prefix
U506:%x[-2,3]
U507:%x[-1,3]
U508:%x[0,3]
U509:%x[1,3]
U510:%x[2,3]
U511:%x[3,3]

# suffix
U606:%x[-2,4]
U607:%x[-1,4]
U608:%x[0,4]
U609:%x[1,4]
U610:%x[2,4]
U611:%x[3,4]

# new features
U300:%x[0,0]/%x[0,2]
U301:%x[0,0]/%x[0,1]
U302:%x[0,2]/%x[0,1]

U401:%x[0,0]/%x[-1,0]

# Bigram
B
