# Words
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[5,0]
U102:%x[6,0]
U103:%x[7,0]

# POS
U51:%x[-1,1]
U52:%x[0,1]
U53:%x[1,1]

# stem
U206:%x[-2,2]
U207:%x[-1,2]
U208:%x[0,2]
U209:%x[1,2]
U210:%x[2,2]
U211:%x[3,2]

# prefix
U500:%x[-2,7]
U501:%x[-1,7]
U502:%x[0,7]
U503:%x[1,7]
U504:%x[2,7]

U600:%x[-2,6]
U601:%x[-1,6]
U602:%x[0,6]
U603:%x[1,6]
U604:%x[2,6]

# suffix
U400:%x[-2,10]
U401:%x[-1,10]
U402:%x[0,10]
U403:%x[1,10]
U404:%x[2,10]

U700:%x[-2,7]
U701:%x[-1,7]
U702:%x[0,7]
U703:%x[1,7]
U704:%x[2,7]

# new features
U300:%x[0,0]/%x[0,2]
U301:%x[0,0]/%x[0,1]
U302:%x[0,2]/%x[0,1]

U401:%x[0,0]/%x[-1,0]

# Bigram
B
