# Words
U06:%x[-4,0]
U07:%x[-3,0]
U08:%x[-2,0]
U09:%x[-1,0]
U10:%x[0,0]
U11:%x[1,0]
U12:%x[2,0]
U13:%x[3,0]
U14:%x[4,0]
U15:%x[5,0]
U16:%x[6,0]
U17:%x[7,0]

# POS
U29:%x[-1,1]
U30:%x[0,1]
U31:%x[1,1]

# stem
U48:%x[-2,2]
U49:%x[-1,2]
U50:%x[0,2]
U51:%x[1,2]
U52:%x[2,2]
U53:%x[3,2]

# prefix
U68:%x[-2,7]
U69:%x[-1,7]
U70:%x[0,7]
U71:%x[1,7]
U72:%x[2,7]
U88:%x[-2,6]
U89:%x[-1,6]
U90:%x[0,6]
U91:%x[1,6]
U92:%x[2,6]

# suffix
U108:%x[-2,10]
U109:%x[-1,10]
U110:%x[0,10]
U111:%x[1,10]
U112:%x[2,10]
U128:%x[-2,7]
U129:%x[-1,7]
U130:%x[0,7]
U131:%x[1,7]
U132:%x[2,7]

# prefix - suffix combination
U200:%x[0,7]/%x[0,10]
U201:%x[-1,7]/%x[-1,10]
U202:%x[1,7]/%x[1,10]

# combinations of words, POS, lemmas
U300:%x[0,0]/%x[0,2]
U301:%x[0,0]/%x[0,1]
U302:%x[0,2]/%x[0,1]
U403:%x[0,0]/%x[-1,0]

# Bigram
B
